# Customer_MVC_CRUD

./: pom.xml
src/main/java/com/vijai/controller/: CustomerController.java
src/main/java/com/vijai/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/vijai/entity/: Customer.java
src/main/java/com/vijai/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/vijai/tesddb/: TestDbServlet.java
src/main/resources/: Main.java
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: add-customer.jsp  list-customers.jsp
